# my-login

./: .gitignore  FIX_SUMMARY.md  INSTALL_STATUS.md  PUSH_TO_GITHUB.md  QUICK_START.md  README.md  START_NOW.md  START_WITHOUT_MAVEN.md  check-status.sh  diagnose.sh  mock-backend.js  monitor-install.sh  quick-start.sh  simple-backend.sh  start-all.sh  start-easy.sh  test-access.html  test-full-system.html  wait-and-start.sh
backend/: README.md  pom.xml
backend/src/main/java/com/example/mylogin/: MyLoginApplication.java
backend/src/main/java/com/example/mylogin/controller/: AuthController.java
backend/src/main/java/com/example/mylogin/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/example/mylogin/model/: User.java
backend/src/main/java/com/example/mylogin/service/: AuthService.java  UserService.java
backend/src/main/java/com/example/mylogin/util/: JwtUtil.java
backend/src/main/resources/: application.yml  data.sql
docker/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  nginx.conf
frontend/: .eslintrc.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/css/: main.css
frontend/src/router/: index.js
frontend/src/services/: auth.service.js
frontend/src/store/: auth.js
frontend/src/views/: DashboardView.vue  LoginView.vue
scripts/: deploy.sh
